{
  "name": "@m6c/koishi-plugin-base",
  "description": "真白酱 / 基础",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mashiro-chan/base.git"
  },
  "scripts": {
    "build": "atsc -b"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {
    "atsc": "^1.2.2",
    "koishi": "^4.15.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "koishi": "4.15.0"
  },
  "koishi": {
    "description": {
      "zh": "/拍了拍 @你"
    },
    "locales": [
      "zh"
    ]
  }
}
